<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Mac更换壁纸小脚本 - Blog - renyijiu</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="renyijiu" /><meta name="description" content="ruby小脚本，更换电脑壁纸" />

  <meta name="keywords" content="Rubyist, Pythoner, learn" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.renyijiu.com/post/mac%E6%9B%B4%E6%8D%A2%E5%A3%81%E7%BA%B8%E5%B0%8F%E8%84%9A%E6%9C%AC/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<meta property="og:title" content="Mac更换壁纸小脚本" />
<meta property="og:description" content="ruby小脚本，更换电脑壁纸" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.renyijiu.com/post/mac%E6%9B%B4%E6%8D%A2%E5%A3%81%E7%BA%B8%E5%B0%8F%E8%84%9A%E6%9C%AC/" />



<meta property="article:published_time" content="2018-03-19T21:56:17&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-19T21:56:17&#43;08:00"/>











<meta itemprop="name" content="Mac更换壁纸小脚本">
<meta itemprop="description" content="ruby小脚本，更换电脑壁纸">


<meta itemprop="datePublished" content="2018-03-19T21:56:17&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-19T21:56:17&#43;08:00" />
<meta itemprop="wordCount" content="856">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mac更换壁纸小脚本"/>
<meta name="twitter:description" content="ruby小脚本，更换电脑壁纸"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Renyijiu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Renyijiu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Mac更换壁纸小脚本</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-19 </span>
        <div class="post-category">
            
              <a href="/categories/ruby/"> ruby </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>最近偶然逛到<a href="https://unsplash.com/">unsplash</a>这个免费的图片网站，发现图片质量不错，另外还友好的提供API接口，就想着顺带写一个小脚本去自动更换电脑壁纸（换一张壁纸，换一个心情😊）。</p>

<p></p>

<p>大致过程如下：</p>

<ol>
<li>通过unsplash接口获取一张图片下载到本地</li>
<li>通过AppleScript设定图片作为桌面壁纸</li>
<li>通过crontab设定定时任务，定时执行脚本去更换壁纸</li>
</ol>

<p>过程很简单，所以代码很简单（代码只是自己电脑上跑，所以很多东西如错误处理未考虑周全）</p>

<pre><code class="language-ruby">require 'net/http'
require 'json'

class Wallpaper
  
  def initialize
    @default_url = &quot;https://api.unsplash.com/photos/random&quot;
    @client_id = &quot;SECRET_KEY&quot; # unsplash网站申请的key
    @collection = &quot;909298&quot; # 图片类别，这里默认是mac壁纸

    @default_filepath = &quot;&lt;path&gt;/wallpaper.jpg&quot; # 默认图片保存地址
  end
  
  def main
    p &quot;开始下载图片。。。&quot;
    download

    p &quot;下载完成，设置背景图片&quot;
    set_wallpaper

    p &quot;设置完成，去看看吧😊&quot;
  end

  # 图片下载过程
  # 获取json，提取图片地址，下载图片
  def download
    img_url = get_image_url
    download_img(img_url) if img_url
  end

  # 基于AppleScript，设置背景图片
  def set_wallpaper(default_filepath=nil)
    default_filepath ||= @default_filepath

    osascript &lt;&lt;-END
      set filePath to POSIX file &quot;#{default_filepath}&quot;
      tell application &quot;Finder&quot;
        set desktop picture to alias filePath
      end tell
    END
  end

  private

  def get_image_url
    params = {client_id: @client_id, collections: @collection}
    flag, res = get(@default_url, params)
    
    if flag
      res_json = JSON.parse(res)

      return res_json.dig(&quot;urls&quot;, &quot;raw&quot;)
    end

    false
  end

  def download_img(download_url, default_filepath=nil)
    return if !download_url
    
    default_filepath ||= @default_filepath
    File.open(default_filepath, 'w') do |f|
      flag, res = get(download_url)

      f.write res if flag
    end
  end

  def get(url, params={})
    uri = URI(url)
    uri.query = URI.encode_www_form(params)

    res = Net::HTTP.get_response(uri)
    if res.is_a?(Net::HTTPSuccess)
      [true, res.body]
    else
      [false, '请求出错了！']
    end
  end

  # 系统执行AppleScript
  def osascript(script)
    system 'osascript', *script.split(/\n/).map { |line| ['-e', line] }.flatten
  end
end

wallpaper = Wallpaper.new
wallpaper.main
</code></pre>

<p>上面就是脚本的所有代码，然后通过crontab设定定时任务执行即可达到自动更新电脑壁纸的效果。</p>

<p>注意的是，代码测试时发现当图片较大时，脚本执行完壁纸不会立即刷新，这个栽在坑里很久才发现问题（起初一直以为是代码问题导致未更新），需要等一会后会更新。不过相对来说，这个不影响实际效果。</p>

<p>另外由于使用AppleScript去执行设定壁纸的任务（个人认为这是一个比较优雅的方式，不用去使用一些看着较为侵入性的命令），所以也就是只有mac能使用，只要替换这一步其实就可以换成其他系统设定的方式即可。</p>

<p>最后，其实mac系统自带了2、3两步的实现，壁纸的设置中可以选定特定的文件夹，然后设置循环时间即可做到自动更新。当然图片还是需要自己提供的，所以只需要下载就够了😄。</p>
    </div>

    
    

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/stimulus%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Stimulus框架简介</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/2017%E5%B9%B4%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">2017年总结</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@renyijiu.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/renyijiu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.renyijiu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  
    <span class="division">|</span>
    <span class="coding-ad">
        Hosted by <a class="coding-link" href="https://pages.coding.me">Coding Pages</a>
    </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Live For Dream, Dream For Love.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>




</body>
</html>
