<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Stimulus框架简介 - Blog - renyijiu</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="renyijiu" /><meta name="description" content="stimulus 前端框架" />
<meta name="keywords" content="Stimulus" />







<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.renyijiu.com/post/stimulus%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=2.7.2" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">

<meta property="og:title" content="Stimulus框架简介" />
<meta property="og:description" content="stimulus 前端框架" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.renyijiu.com/post/stimulus%E6%A1%86%E6%9E%B6%E4%BB%8B%E7%BB%8D/" />



<meta property="article:published_time" content="2018-03-24T14:18:58&#43;08:00"/>

<meta property="article:modified_time" content="2018-03-24T14:18:58&#43;08:00"/>











<meta itemprop="name" content="Stimulus框架简介">
<meta itemprop="description" content="stimulus 前端框架">


<meta itemprop="datePublished" content="2018-03-24T14:18:58&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-24T14:18:58&#43;08:00" />
<meta itemprop="wordCount" content="1573">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stimulus框架简介"/>
<meta name="twitter:description" content="stimulus 前端框架"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Renyijiu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Renyijiu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Stimulus框架简介</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-24 </span>
        <div class="post-category">
            
              <a href="/categories/%E5%89%8D%E7%AB%AF/"> 前端 </a>
            
          </div>
        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>Stimulus是2018年年初Basecamp开源的一个新的前端框架，是一个轻量级的框架（所做的事情很简洁）。</p>

<p>从官方介绍可以看出，它的出现是Basecamp目前对于Rails服务端渲染中如何优雅的组织Javascript代码的一种实践，这也表明了它与目前的前端三大框架（Vue、React、Angular）完全不是一个路子，毕竟诞生原因和目标都不一样。这一点在<a href="https://stimulusjs.org/handbook/origin">origin</a>详细地说明了，有兴趣的可以看一看。</p>

<p></p>

<p>它的用法其实使用官方的一张图就可以很直白的了解：</p>

<p><img src="https://i.loli.net/2018/03/24/5ab5f63f87527.png" alt="stimulus.png" /></p>

<p>框架通过<code>data-controller</code> <code>data-target</code> <code>data-action</code>等属性将HTML元素与JavaScript行为绑定。</p>

<ul>
<li><code>data-controller</code> 将HTML与对应的JavaScript代码进行关联</li>
<li><code>data-action</code> 进行相应的事件关联处理</li>
<li><code>data-target</code> 提供了三个自定义方法实现对于指定HTML元素的关联引用</li>
</ul>

<p>上图可以看出整个框架所做的事情非常的简洁（为已经渲染的HTML添加行为），整个框架的使用也非常的简单，具体使用就不说了，可以看看官方的<a href="https://stimulusjs.org/handbook/introduction">handbook</a>，毕竟只有6页。</p>

<p>上面就是框架的大概介绍了。然后最近在NICE项目中我们引入了Stimulus框架，用于对管理后台部分的JavaScript代码进行重构，大致说一下框架的使用心得。</p>

<p>在我们的项目中，对于用户的产品大多是前后分离，前端使用主流框架开发，这个不需要我们担心。而在对应的管理后台中，采用的是Rails服务端渲染方式，另外目前还是Rails 4的版本，没有Rails 5中的webpacker之类的前端工具链，也不会主动去引入这一套使用在后台的开发中。其次js代码主要还是JQuery一把梭，并且管理后台的交互性等都相对简单，这是项目背景。因此，是可以采用这个框架的，毕竟没有复杂的前端交互等需求。</p>

<p>从整体的重构来说，JavaScript的代码量整体来说并没有减少，可能比原来的还多了（因为框架本身处理的相对简单明确，提供了事件绑定，剩下的你所需要的交互效果、数据请求等等依旧需要自己去处理实现，所以并不会减少太多的代码）。但是呢个人觉得有了这个框架，会让代码相对的规范化，去遵守框架提供的一种实践方式。而不会像以前常见的代码，多人修改后，页面元素充满了难以理解的class、id等。HTML应该是具有可读性的，阅读HTML也可以了解到js代码想要做什么。</p>

<p>另外，作为亲儿子出身，它与rails推的Turbolinks是完美结合的。这一点可能不需要像当时一样，开启Turbolinks之后引发了原有js代码一堆的问题，导致很多人第一时间放弃了这个功能。而且，代码是可以复用的，例如可以将tab的切换写成一个tab_controller.js文件，后续就可以直接重复使用了，慢慢的积累成&rdquo;组件库&rdquo;。</p>

<p>当然引入新框架也是会产生问题的：</p>

<ul>
<li>与部分插件会产生冲突，例如bootstrap-datetimepicker插件与其均使用<code>data-action</code>属性，bootstrap的tabs切换使用了<code>data-target</code>属性等等，导致插件的失效或者报错之类。</li>
<li>框架本身也存在一些使用上的不便，一些例如controller之间如何通信调用之类的问题还没有好的方法等。</li>
</ul>

<p>由于后台系统无复杂js交互逻辑，就目前所遇到的问题来看，大部分其实都已经有人遇到过，也提供了解决办法。（例如，插件使用了相同的属性名，你可以在框架初始化时自定义名称，如改成<code>data-saction</code>之类的，在使用一开始就避开这个问题，当然也有其他的方式，详细后续再介绍）。</p>

<p>因此总的来说，Stimulus提供了一种目前Rails中组织编写JavaScript代码的实践规范，弥补了一直以来的缺失。在前端需求没有那么强烈的后台管理系统之中，可以考虑引入框架去规范代码实现，毕竟这一整套方案（Stimulus + Turbolinks + SJR）是不错的选择。</p>
    </div>

    
    

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/stimulus%E8%B8%A9%E5%9D%91%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Stimulus踩坑记</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/mac%E6%9B%B4%E6%8D%A2%E5%A3%81%E7%BA%B8%E5%B0%8F%E8%84%9A%E6%9C%AC/">
            <span class="next-text nav-default">Mac更换壁纸小脚本</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@renyijiu.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/renyijiu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.renyijiu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  
    <span class="division">|</span>
    <span class="coding-ad">
        Hosted by <a class="coding-link" href="https://pages.coding.me">Coding Pages</a>
    </span>

  

  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Live For Dream, Dream For Love.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.min.js?v=2.7.2"></script>




</body>
</html>
