<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hash使用小技巧 - Blog - renyijiu</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="renyijiu" /><meta name="description" content="Ruby中的Hash使用技巧" /><meta name="keywords" content="Ruby, Hash" />






<meta name="generator" content="Hugo 0.52 with even 4.0.0" />


<link rel="canonical" href="https://blog.renyijiu.com/post/hash%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
<link href="/dist/even.584a2671.min.css" rel="stylesheet">



<meta property="og:title" content="Hash使用小技巧" />
<meta property="og:description" content="Ruby中的Hash使用技巧" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.renyijiu.com/post/hash%E4%BD%BF%E7%94%A8%E5%B0%8F%E6%8A%80%E5%B7%A7/" /><meta property="article:published_time" content="2018-08-01T16:40:58&#43;08:00"/>
<meta property="article:modified_time" content="2018-08-01T16:40:58&#43;08:00"/>

<meta itemprop="name" content="Hash使用小技巧">
<meta itemprop="description" content="Ruby中的Hash使用技巧">


<meta itemprop="datePublished" content="2018-08-01T16:40:58&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-01T16:40:58&#43;08:00" />
<meta itemprop="wordCount" content="1091">



<meta itemprop="keywords" content="Ruby,Hash," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hash使用小技巧"/>
<meta name="twitter:description" content="Ruby中的Hash使用技巧"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Renyijiu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Renyijiu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hash使用小技巧</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-01 </span>
        <div class="post-category">
            <a href="/categories/ruby/"> ruby </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-初始化">1. 初始化</a></li>
<li><a href="#2-设置默认值">2. 设置默认值</a></li>
<li><a href="#3-替换">3. 替换</a></li>
<li><a href="#4-合并">4. 合并</a></li>
<li><a href="#5-格式化">5. 格式化</a></li>
<li><a href="#6-删除空值">6. 删除空值</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>Ruby中的Hash是经常使用的，每天写代码几乎都要和它打交道。自己在使用中以及日常查资料中看到一些Hash的使用技巧，这里记录一下，希望对大家有用。</p>

<h3 id="1-初始化">1. 初始化</h3>

<p>常见的方式就不在赘述了，一次查资料时看到一个比较少用的方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="no">Hash</span><span class="o">[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="o">]</span>
<span class="o">=&gt;</span> <span class="p">{</span><span class="ss">:a</span><span class="o">=&gt;</span><span class="ss">:b</span><span class="p">}</span>

<span class="no">Hash</span><span class="o">[[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="ss">:c</span><span class="p">,</span> <span class="ss">:d</span><span class="o">]]</span>
<span class="o">=&gt;</span> <span class="p">{</span><span class="o">[</span><span class="ss">:a</span><span class="p">,</span> <span class="ss">:b</span><span class="o">]=&gt;[</span><span class="ss">:c</span><span class="p">,</span> <span class="ss">:d</span><span class="o">]</span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="2-设置默认值">2. 设置默认值</h3>

<p>我们可以在创建Hash的时候通过设置代码块来实现自定义默认值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="o">&gt;</span> <span class="nb">hash</span> <span class="o">=</span> <span class="no">Hash</span><span class="o">.</span><span class="n">new</span> <span class="p">{</span> <span class="o">|</span><span class="nb">hash</span><span class="p">,</span> <span class="n">key</span><span class="o">|</span> <span class="nb">hash</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">=</span> <span class="n">key</span> <span class="p">}</span>
<span class="o">=&gt;</span> <span class="p">{}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="nb">hash</span><span class="o">[</span><span class="ss">:a</span><span class="o">]</span>
<span class="o">=&gt;</span> <span class="ss">:a</span>

<span class="c1"># 或者使用default_proc设置</span>
<span class="n">a</span><span class="o">.</span><span class="n">default_proc</span> <span class="o">=</span> <span class="no">Proc</span><span class="o">.</span><span class="n">new</span> <span class="k">do</span> <span class="o">|</span><span class="nb">hash</span><span class="p">,</span> <span class="n">key</span><span class="o">|</span>
  <span class="nb">hash</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">=</span> <span class="n">key</span>
<span class="k">end</span>
<span class="o">=&gt;</span> <span class="c1">#&lt;Proc:0x00007feaf00ba738@(irb):19&gt;</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">a</span>
<span class="o">=&gt;</span> <span class="p">{}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">a</span><span class="o">[</span><span class="ss">:a</span><span class="o">]</span>
<span class="o">=&gt;</span> <span class="ss">:a</span></code></pre></td></tr></table>
</div>
</div>
<p>这里的<code>default_proc</code>很有意思，我们可以深入的利用一下去生成一个树形结构的hash</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="o">&gt;</span> <span class="n">tree</span> <span class="o">=</span> <span class="no">Hash</span><span class="o">.</span><span class="n">new</span><span class="p">{</span><span class="o">|</span><span class="nb">hash</span><span class="p">,</span> <span class="n">key</span><span class="o">|</span> <span class="nb">hash</span><span class="o">[</span><span class="n">key</span><span class="o">]</span> <span class="o">=</span> <span class="no">Hash</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">&amp;</span><span class="nb">hash</span><span class="o">.</span><span class="n">default_proc</span><span class="p">)}</span>
<span class="o">=&gt;</span> <span class="p">{}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">tree</span><span class="o">[</span><span class="ss">:a</span><span class="o">][</span><span class="ss">:b</span><span class="o">][</span><span class="ss">:c</span><span class="o">]</span>
<span class="p">{}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">tree</span><span class="o">[</span><span class="ss">:a</span><span class="o">][</span><span class="ss">:b</span><span class="o">][</span><span class="ss">:d</span><span class="o">]</span> <span class="o">=</span> <span class="o">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="o">]</span>
<span class="o">[</span>
    <span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="s2">&#34;hello&#34;</span><span class="p">,</span>
    <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="s2">&#34;world&#34;</span>
<span class="o">]</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">tree</span><span class="o">[</span><span class="ss">:a</span><span class="o">][</span><span class="ss">:e</span><span class="o">]</span> <span class="o">=</span> <span class="s1">&#39;hello world&#39;</span>
<span class="s2">&#34;hello world&#34;</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">tree</span>
<span class="p">{</span>
    <span class="ss">:a</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="ss">:b</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="ss">:c</span> <span class="o">=&gt;</span> <span class="p">{},</span>
            <span class="ss">:d</span> <span class="o">=&gt;</span> <span class="o">[</span>
                <span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="s2">&#34;hello&#34;</span><span class="p">,</span>
                <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="s2">&#34;world&#34;</span>
            <span class="o">]</span>
        <span class="p">},</span>
        <span class="ss">:e</span> <span class="o">=&gt;</span> <span class="s2">&#34;hello world&#34;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="3-替换">3. 替换</h3>

<p>String中的<code>%</code>大家比较熟悉，<code>str % arg → new_str</code>，但其实我们也可以结合hash去做一些有意思的操作。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="p">{</span><span class="ss">language</span><span class="p">:</span> <span class="s1">&#39;Ruby&#39;</span><span class="p">}</span>
<span class="p">{</span>
    <span class="ss">:language</span> <span class="o">=&gt;</span> <span class="s2">&#34;Ruby&#34;</span>
<span class="p">}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">&#34;The best language is %{language}&#34;</span>
<span class="s2">&#34;The best language is %{language}&#34;</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">string</span> <span class="sx">% list
</span><span class="sx">&#34;The </span> <span class="n">best</span> <span class="n">language</span> <span class="n">is</span> <span class="no">Ruby</span><span class="s2">&#34;	</span></code></pre></td></tr></table>
</div>
</div>
<p>正则替换<code>gsub</code>也是同理哈</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="n">irb</span><span class="o">&gt;</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">&#34;The best language is PHP&#34;</span>
<span class="s2">&#34;The best language is PHP&#34;</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">language</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;PHP&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Ruby&#34;</span><span class="p">}</span>
<span class="p">{</span>
    <span class="s2">&#34;PHP&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;Ruby&#34;</span>
<span class="p">}</span>
<span class="c1"># 使用default_proc确保只替换hash存在的单词</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">language</span><span class="o">.</span><span class="n">default_proc</span> <span class="o">=</span> <span class="no">Proc</span><span class="o">.</span><span class="n">new</span><span class="p">{</span><span class="o">|</span><span class="nb">hash</span><span class="p">,</span> <span class="n">key</span><span class="o">|</span> <span class="n">key</span><span class="p">}</span>
<span class="c1">#&lt;Proc:0x00007fe5729d73f8@(irb):3&gt;</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">string</span><span class="o">.</span><span class="n">gsub</span><span class="p">(</span><span class="sr">/\w+/</span><span class="p">,</span> <span class="n">language</span><span class="p">)</span>
<span class="s2">&#34;The best language is Ruby&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="4-合并">4. 合并</h3>

<p>合并两个hash，当存在对应新的value时，覆盖原来的值；若无，则保留原来的值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">custom_merge</span><span class="p">(</span><span class="n">old_hash</span><span class="p">,</span> <span class="n">new_hash</span><span class="p">)</span>
  <span class="n">old_hash</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">new_hash</span><span class="p">){</span><span class="o">|</span><span class="n">_</span><span class="p">,</span> <span class="n">old_val</span><span class="p">,</span> <span class="n">new_val</span><span class="o">|</span> <span class="n">new_val</span><span class="o">.</span><span class="n">nil?</span> <span class="p">?</span> <span class="n">old_val</span> <span class="p">:</span> <span class="n">new_val</span><span class="p">}</span>
<span class="k">end</span>

<span class="c1"># 示例</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="ss">a</span><span class="p">:</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="ss">b</span><span class="p">:</span> <span class="s1">&#39;world&#39;</span><span class="p">}</span>
<span class="p">{</span>
    <span class="ss">:a</span> <span class="o">=&gt;</span> <span class="s2">&#34;hello&#34;</span><span class="p">,</span>
    <span class="ss">:b</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span>
<span class="p">}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="ss">a</span><span class="p">:</span> <span class="s1">&#39;hello world&#39;</span><span class="p">,</span> <span class="ss">c</span><span class="p">:</span> <span class="s1">&#39;Ruby&#39;</span><span class="p">}</span>
<span class="p">{</span>
    <span class="ss">:a</span> <span class="o">=&gt;</span> <span class="s2">&#34;hello world&#34;</span><span class="p">,</span>
    <span class="ss">:c</span> <span class="o">=&gt;</span> <span class="s2">&#34;Ruby&#34;</span>
<span class="p">}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">custom_merge</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
    <span class="ss">:a</span> <span class="o">=&gt;</span> <span class="s2">&#34;hello world&#34;</span><span class="p">,</span>
    <span class="ss">:b</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span><span class="p">,</span>
    <span class="ss">:c</span> <span class="o">=&gt;</span> <span class="s2">&#34;Ruby&#34;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="5-格式化">5. 格式化</h3>

<p>将hash中的<code>key</code>转成<code>symbol</code>格式，采用递归确保所有的key转换</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">symbolize</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_a?</span> <span class="o">::</span><span class="no">Hash</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">inject</span><span class="p">({})</span> <span class="k">do</span> <span class="o">|</span><span class="n">memo</span><span class="p">,</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span><span class="o">|</span>
      <span class="n">memo</span><span class="o">.</span><span class="n">tap</span> <span class="p">{</span> <span class="o">|</span><span class="n">m</span><span class="o">|</span> <span class="n">m</span><span class="o">[</span><span class="n">k</span><span class="o">.</span><span class="n">to_sym</span><span class="o">]</span> <span class="o">=</span> <span class="n">symbolize</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="p">}</span>
    <span class="k">end</span>
  <span class="k">elsif</span> <span class="n">obj</span><span class="o">.</span><span class="n">is_a?</span> <span class="o">::</span><span class="nb">Array</span>
    <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">map</span> <span class="p">{</span> <span class="o">|</span><span class="n">memo</span><span class="o">|</span> <span class="n">symbolize</span><span class="p">(</span><span class="n">memo</span><span class="p">)</span> <span class="p">}</span>
  <span class="k">end</span>

  <span class="n">obj</span>
<span class="k">end</span>

<span class="c1">#示例</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;1&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="ss">d</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;hello&#39;</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="o">]</span><span class="p">}}</span>
<span class="p">{</span>
    <span class="s2">&#34;1&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;a&#34;</span><span class="p">,</span>
    <span class="s2">&#34;2&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span>
    <span class="s2">&#34;3&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;c&#34;</span><span class="p">,</span>
     <span class="ss">:d</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="s2">&#34;hello&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span><span class="p">,</span>
         <span class="s2">&#34;test&#34;</span> <span class="o">=&gt;</span> <span class="o">[</span>
            <span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="mi">1</span><span class="p">,</span>
            <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="mi">2</span><span class="p">,</span>
            <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="mi">3</span>
        <span class="o">]</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">irb</span><span class="o">&gt;</span> <span class="n">symbolize</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="p">{</span>
    <span class="ss">:&#34;1&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;a&#34;</span><span class="p">,</span>
    <span class="ss">:&#34;2&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;b&#34;</span><span class="p">,</span>
    <span class="ss">:&#34;3&#34;</span> <span class="o">=&gt;</span> <span class="s2">&#34;c&#34;</span><span class="p">,</span>
      <span class="ss">:d</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="ss">:hello</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span><span class="p">,</span>
         <span class="ss">:test</span> <span class="o">=&gt;</span> <span class="o">[</span>
            <span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="mi">1</span><span class="p">,</span>
            <span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="mi">2</span><span class="p">,</span>
            <span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="mi">3</span>
        <span class="o">]</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>当然呢同理，使用上述方法也可以将<code>key</code>转成<code>string</code>格式。</p>

<h3 id="6-删除空值">6. 删除空值</h3>

<p>如果是在单层的<code>hash</code>中需要去除<code>value</code>为空的<code>key</code>，可以直接使用ruby自带的<code>compact</code>方法。但是如果存在多层嵌套呢？就需要我们改造一下了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">deep_compact</span><span class="p">(</span><span class="nb">hash</span><span class="p">)</span>
  <span class="k">return</span> <span class="nb">hash</span> <span class="k">unless</span> <span class="nb">hash</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="o">::</span><span class="no">Hash</span><span class="p">)</span>

  <span class="nb">hash</span><span class="o">.</span><span class="n">each_with_object</span><span class="p">({})</span> <span class="k">do</span> <span class="o">|</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="n">compact_hash</span><span class="o">|</span>
    <span class="k">if</span> <span class="n">v</span><span class="o">.</span><span class="n">is_a?</span><span class="p">(</span><span class="o">::</span><span class="no">Hash</span><span class="p">)</span>
      <span class="n">compact_hash</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">deep_compact</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    <span class="k">else</span>
      <span class="n">compact_hash</span><span class="o">[</span><span class="n">k</span><span class="o">]</span> <span class="o">=</span> <span class="n">v</span> <span class="k">unless</span> <span class="n">v</span><span class="o">.</span><span class="n">nil?</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># 示例</span>

<span class="n">irb</span><span class="o">&gt;</span> <span class="nb">hash</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="o">=&gt;</span> <span class="kp">nil</span><span class="p">,</span> <span class="mi">2</span> <span class="o">=&gt;</span> <span class="s1">&#39;renyijiu&#39;</span><span class="p">,</span> <span class="mi">3</span> <span class="o">=&gt;</span> <span class="p">{</span> <span class="mi">4</span> <span class="o">=&gt;</span> <span class="s1">&#39;world&#39;</span><span class="p">,</span> <span class="mi">6</span> <span class="o">=&gt;</span> <span class="kp">nil</span><span class="p">}}</span>
<span class="p">{</span>
    <span class="mi">1</span> <span class="o">=&gt;</span> <span class="kp">nil</span><span class="p">,</span>
    <span class="mi">2</span> <span class="o">=&gt;</span> <span class="s2">&#34;renyijiu&#34;</span><span class="p">,</span>
    <span class="mi">3</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="mi">4</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span><span class="p">,</span>
        <span class="mi">6</span> <span class="o">=&gt;</span> <span class="kp">nil</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1"># 输出</span>

<span class="n">irb</span><span class="o">&gt;</span> <span class="n">deep_compact</span><span class="p">(</span><span class="nb">hash</span><span class="p">)</span>
<span class="p">{</span>
    <span class="mi">2</span> <span class="o">=&gt;</span> <span class="s2">&#34;renyijiu&#34;</span><span class="p">,</span>
    <span class="mi">3</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="mi">4</span> <span class="o">=&gt;</span> <span class="s2">&#34;world&#34;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ruby/">Ruby</a>
          <a href="/tags/hash/">Hash</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/rails-controller%E4%B8%AD%E7%9A%84concerns%E6%B5%8B%E8%AF%95%E7%BC%96%E5%86%99/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Rails Controller中的concerns测试编写</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/rake-tasks%E8%B8%A9%E5%9D%91%E8%AE%B0/">
            <span class="next-text nav-default">Rake tasks踩坑记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-08-01 16:40:58 \x2b0800 CST',
        title: 'Hash使用小技巧',
        clientID: '221a0444deadac33d361',
        clientSecret: '1db15d112545ece8a8783c4c5a80c8da260d60cc',
        repo: 'hugo_blog',
        owner: 'renyijiu',
        admin: ['renyijiu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@renyijiu.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/renyijiu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.renyijiu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  
    <span class="division">|</span>
    <span class="coding-ad">
      Hosted by <a class="coding-link" href="https://pages.coding.me">Coding Pages</a>
    </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Live For Dream, Dream For Love.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>  
  
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>






<script type="text/javascript" src="https://cdn.staticfile.org/instantclick/3.0.1/instantclick.min.js" crossorigin="anonymous" data-no-instant></script> <script type="text/javascript" crossorigin="anonymous" data-no-instant>InstantClick.init(100);</script>
</body>
</html>
