<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Java源码]Float - Blog - renyijiu</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="renyijiu" /><meta name="description" content="Java源码-Float" /><meta name="keywords" content="Java, Java源码, Float" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://blog.renyijiu.com/post/java%E6%BA%90%E7%A0%81float/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.584a2671.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Java源码]Float" />
<meta property="og:description" content="Java源码-Float" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.renyijiu.com/post/java%E6%BA%90%E7%A0%81float/" />
<meta property="article:published_time" content="2019-08-27T11:35:06&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-27T11:35:06&#43;08:00"/>

<meta itemprop="name" content="[Java源码]Float">
<meta itemprop="description" content="Java源码-Float">


<meta itemprop="datePublished" content="2019-08-27T11:35:06&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-27T11:35:06&#43;08:00" />
<meta itemprop="wordCount" content="5330">



<meta itemprop="keywords" content="Java源码,Float," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Java源码]Float"/>
<meta name="twitter:description" content="Java源码-Float"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Renyijiu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Renyijiu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Java源码]Float</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-27 </span>
        <div class="post-category">
            <a href="/categories/java%E6%BA%90%E7%A0%81/"> Java源码 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>这次我们来看看<code>Float</code>类的源代码，基于 <em>jdk1.8.0_181.jdk</em> 版本 。</p>

<h2 id="前言">前言</h2>

<p>因为<code>Float</code>是<code>float</code>数据类型的包装类，所以先介绍一下<code>float</code>的一些基础知识点，我们先看下官方文档的基本介绍。</p>

<blockquote>
<p>The <code>float</code> data type is a single-precision 32-bit IEEE 754 floating point. Its range of values is beyond the scope of this discussion, but is specified in the <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">Floating-Point Types, Formats, and Values</a> section of the Java Language Specification. As with the recommendations for <code>byte</code> and <code>short</code>, use a <code>float</code> (instead of <code>double</code>) if you need to save memory in large arrays of floating point numbers. This data type should never be used for precise values, such as currency. For that, you will need to use the <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">java.math.BigDecimal</a> class instead. <a href="https://docs.oracle.com/javase/tutorial/java/data/index.html">Numbers and Strings</a> covers <code>BigDecimal</code> and other useful classes provided by the Java platform.</p>
</blockquote>

<p>Java中的<code>float</code>数据类型是个<strong>单精度 32bit</strong> 的 <em>IEEE 754</em> 标准的浮点数。而IEEE 754是目前最广泛使用的浮点数运算标准，定义了表示浮点数的格式（包括-0）与反常值，一些特殊数值（+/-∞与NaN），以及这些数值的&rdquo;浮点数运算符&rdquo;。另外规定了四种表示浮点数值的方式：单精度（32位）、双精度（64位）、延伸单精度（43位以上）与延伸双精度（79位以上）。具体更加详细的标准说明可以参考 <a href="https://zh.wikipedia.org/zh-cn/IEEE_754">IEEE 754 维基百科</a>。</p>

<h3 id="单精度-32bit">单精度（32bit）</h3>

<p>借用维基百科的图进行说明，<img src="../../img/float.png" alt="" /></p>

<ul>
<li>sign: 符号位，<code>1</code>位。0表示正数，1表示负数。</li>
<li>exponent: 指数位，<code>8</code>位。单精度的指数部分是−126～+127加上偏移值127，指数值的大小从1～254（0和255是特殊值）</li>
<li>fraction: 位数位，<code>23位</code>。在二进制中，第一个有效数字必定是1，因此这个1不会存储，即有24位，log 2**24=7.22，表示了可以保证<code>7</code>位的有效数字精度。</li>
</ul>

<p>举个简单的例子，现在有个&rdquo;01000001001100010100011110101110&rdquo;字符串进行简单的分析：</p>

<ol>
<li>符号位为<code>0</code>，表示正数</li>
<li>指数位为<code>10000010</code>，结果为130，减去偏移量127后为3</li>
<li>尾数位为<code>01100010100011110101110</code>，对应的值为<code>1.0110001010001111010111</code></li>
<li>于是得到浮点数为<code>1011.0001010001111010111</code>，转成十进制为<code>11.07999992370605469</code>，约等于<code>11.08</code></li>
</ol>

<p>更加详细的说明可以自行搜索，或者查看官方文档 <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">Floating-Point Types, Formats, and Values</a></p>

<h2 id="类定义">类定义</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Float</span> <span class="kd">extends</span> <span class="n">Number</span> <span class="kd">implements</span> <span class="n">Comparable</span><span class="o">&lt;</span><span class="n">Float</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>定义中带有<code>final</code>标识，表示是<strong>不可继承的</strong>，另外继承了<code>Number</code>类，实现了<code>Comparable</code>接口</p>

<h2 id="属性">属性</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">POSITIVE_INFINITY</span> <span class="o">=</span> <span class="n">1</span><span class="o">.</span><span class="na">0f</span> <span class="o">/</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">NEGATIVE_INFINITY</span> <span class="o">=</span> <span class="o">-</span><span class="n">1</span><span class="o">.</span><span class="na">0f</span> <span class="o">/</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">NaN</span> <span class="o">=</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">/</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>POSITIVE_INFINITY</code> 表示正无穷大，正无穷的值为<code>0 1111 1111 000 0000 0000 0000 0000 0000</code>(为了方便看，中间保留了空格)；<strong>标准定义为指数域全为1，尾数域全为0</strong></li>
<li><code>NEGATIVE_INFINITY</code> 表示负无穷大，对应的值为<code>1 1111 1111 000 0000 0000 0000 0000 0000</code>；<strong>标准定义为指数域全为1，尾数域全为0</strong></li>
<li><code>NaN</code> 英文缩写，not a number，用来表示错误的情况，例如 <code>0 / 0</code>的问题；<strong>标准定义为指数域全为1，尾数域不全为0</strong>，如<code>0 1111 1111 000 0000 0000 0000 0000 0001</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">MAX_VALUE</span> <span class="o">=</span> <span class="n">0x1</span><span class="o">.</span><span class="na">fffffeP</span><span class="o">+</span><span class="n">127f</span><span class="o">;</span> <span class="c1">// 3.4028235e+38f
</span><span class="c1"></span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">MIN_NORMAL</span> <span class="o">=</span> <span class="n">0x1</span><span class="o">.</span><span class="na">0p</span><span class="o">-</span><span class="n">126f</span><span class="o">;</span> <span class="c1">// 1.17549435E-38f
</span><span class="c1"></span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">MIN_VALUE</span> <span class="o">=</span> <span class="n">0x0</span><span class="o">.</span><span class="na">000002P</span><span class="o">-</span><span class="n">126f</span><span class="o">;</span> <span class="o">//</span> <span class="n">1</span><span class="o">.</span><span class="na">4e</span><span class="o">-</span><span class="n">45f</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>MAX_VALUE</code> 表示了<code>float</code>类型的最大规约数为<code>0x1.fffffeP+127f</code>，这里是十六进制的表示方式，即<code>(2 - Math.pow(2, -23))*Math.pow(2, 127)</code>，结果即为<code>3.4028235e+38f</code></li>
<li><code>MIN_NORMAL</code>表示了最小的规约数，为<code>0x1.0p-126f</code>，即<code>Math.pow(2, -126)</code>，结果为<code>1.17549435E-38f</code></li>
<li><code>MIN_VALUE</code>表示了最小的非规约数，为<code>0x0.000002P-126f</code>，即<code>Math.pow(2, -149)</code>，结果为<code>1.4e-45f</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">MAX_EXPONENT</span> <span class="o">=</span> <span class="n">127</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">MIN_EXPONENT</span> <span class="o">=</span> <span class="o">-</span><span class="n">126</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>MAX_EXPONENT</code> 表示了最大的指数值，为<code>127</code></li>
<li><code>MIN_EXPONENT</code> 表示了最小的指数值，为<code>-126</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">SIZE</span> <span class="o">=</span> <span class="n">32</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<p>定义了<code>Float</code>的 <code>bit</code>位数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">BYTES</span> <span class="o">=</span> <span class="n">SIZE</span> <span class="o">/</span> <span class="n">Byte</span><span class="o">.</span><span class="na">SIZE</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<p>定义了<code>Float</code>的字节数，计算值固定为4</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">&#34;unchecked&#34;</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Class</span><span class="o">&lt;</span><span class="n">Float</span><span class="o">&gt;</span> <span class="n">TYPE</span> <span class="o">=</span> <span class="o">(</span><span class="n">Class</span><span class="o">&lt;</span><span class="n">Float</span><span class="o">&gt;)</span> <span class="n">Class</span><span class="o">.</span><span class="na">getPrimitiveClass</span><span class="o">(</span><span class="s">&#34;float&#34;</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<p>获取类信息，<code>Float.TYPE == float.class</code>两者是等价的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">value</span></code></pre></td></tr></table>
</div>
</div>
<p>因为<code>Float</code>是<code>float</code>的包装类，所以这里就存放了对应的<code>float</code>类型的值</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="o">-</span><span class="n">2671257302660747028L</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="方法">方法</h2>

<h3 id="构造方法">构造方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">Float</span><span class="o">(</span><span class="kt">float</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Float</span><span class="o">(</span><span class="kt">double</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">this</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Float</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">NumberFormatException</span> <span class="o">{</span>
  <span class="n">value</span> <span class="o">=</span> <span class="n">parseFloat</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>提供三种构造函数，可以传入String、float和double类型数据，其中String类型调用<code>parseFloat</code>方法完成，double类型则直接强制类型转换（可能会出现精度丢失的问题）。</p>

<h3 id="parsefloat-方法">parseFloat 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">float</span> <span class="nf">parseFloat</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">NumberFormatException</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">FloatingDecimal</span><span class="o">.</span><span class="na">parseFloat</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>通过调用<code>FloatingDecimal.parseFloat</code>方法对字符串进行转换，<code>FloatingDecimal</code>类来自于<code>sun.misc.FloatingDecimal</code>，并不在 src.zip 的源码中包含，另外代码较长，主要实现了IEEE 754标准的一些计算，这里就不复制了，如果有兴趣可以去 <a href="https://github.com/frohoff/jdk8u-jdk/blob/master/src/share/classes/sun/misc/FloatingDecimal.java">FloatingDecimal</a> 查看源码，介绍一下大致逻辑：</p>

<ol>
<li>去除两边空格，判断是否为空字符串或者null，是则抛出异常</li>
<li>判断是否<code>-/+</code>开头，确定正负号</li>
<li>判断是否符合<code>NaN</code>字符串，是则返回</li>
<li>判断是否符合<code>Infinity</code>字符串，是则根据正负性，返回正无穷或者负无穷</li>
<li>判断是否<code>0x / 0X</code>开头的16进制数，是的话调用<code>parseHexString</code>处理。然后正则匹配是否符合格式要求，是的话按照规范进行转换返回</li>
<li>处理中间的数字字符串</li>
<li>判断是否存在对应的<code>e</code>或者<code>E</code>的科学计数，中间还需要考虑处理溢出的问题。</li>
<li><code>f</code>或<code>F</code>结束标志判断，判断是否还有剩余字符，否返回处理结果</li>
</ol>

<p>返回处理结果的过程比较有意思，当非0数字小于7位时，会直接进行结果处理；否则当符合一定要求时，会采用<code>double</code>类型处理，然后强制转换成 <code>float</code>类型返回结果；最复杂的就是非0数字加上指数过大，超过一个可以一步完成操作的界限时，会通过一个近似正确的答案，然后按10的幂进行缩放来递进缩小误差，当误差小于一个认可值时就返回结果，这个过程中间使用<code>double</code>类型来避免产生上溢/下溢的问题。</p>

<p><em>这个过程的代码比较复杂，多是数学计算，不是很好理解，本文的叙述可能会有错误，如果有错误或者你有好的源代码分析相关资料，欢迎联系指出。</em></p>

<h3 id="tostring-方法">toString 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">(</span><span class="kt">float</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">FloatingDecimal</span><span class="o">.</span><span class="na">toJavaFormatString</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Float</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>两个<code>toString</code>方法，下面的方法内部实现调用了第一个方法，而第一个的实现通过<code>FloatingDecimal</code>类的方法去实现。这里的代码依旧是比较复杂的🤦‍♂️，将浮点数转换成二进制形式，然后判断是否是正负无穷以及NaN逻辑（这比较简单），然后开始处理逻辑（这里过于复杂了，有兴趣的可以自行查看对应的源码）。<code>NaN</code>会返回对应的字符串&rdquo;NaN&rdquo;，<code>Infinity</code>会返回对应的&rdquo;Infinity&rdquo;或者&rdquo;-Infinity&rdquo;，当输入在<code>10^-3 ~ 10^7</code>之间，会返回正常的十进制数，而不在这个范围时，会采用科学计数法表示。</p>

<h3 id="tohexstring-方法">toHexString 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">String</span> <span class="nf">toHexString</span><span class="o">(</span><span class="kt">float</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">f</span><span class="o">)</span> <span class="o">&lt;</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">MIN_NORMAL</span>
      <span class="o">&amp;&amp;</span>  <span class="n">f</span> <span class="o">!=</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">)</span> <span class="o">{</span><span class="c1">// float subnormal
</span><span class="c1"></span>            <span class="c1">// Adjust exponent to create subnormal double, then
</span><span class="c1"></span>            <span class="c1">// replace subnormal double exponent with subnormal float
</span><span class="c1"></span>            <span class="c1">// exponent
</span><span class="c1"></span>    <span class="n">String</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">Math</span><span class="o">.</span><span class="na">scalb</span><span class="o">((</span><span class="kt">double</span><span class="o">)</span><span class="n">f</span><span class="o">,</span>
                                             <span class="cm">/* -1022+126 */</span>
                                             <span class="n">DoubleConsts</span><span class="o">.</span><span class="na">MIN_EXPONENT</span><span class="o">-</span>
                                             <span class="n">FloatConsts</span><span class="o">.</span><span class="na">MIN_EXPONENT</span><span class="o">));</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="na">replaceFirst</span><span class="o">(</span><span class="s">&#34;p-1022$&#34;</span><span class="o">,</span> <span class="s">&#34;p-126&#34;</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="k">else</span> <span class="c1">// double string will be the same as float string
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">Double</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>返回十六进制格式字符串，内部主要使用了<code>Double.toHexString</code>方法实现</p>

<h3 id="valueof-方法">valueOf 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="n">Float</span> <span class="nf">valueOf</span><span class="o">(</span><span class="n">String</span> <span class="n">s</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">NumberFormatException</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">Float</span><span class="o">(</span><span class="n">parseFloat</span><span class="o">(</span><span class="n">s</span><span class="o">));</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="n">Float</span> <span class="nf">valueOf</span><span class="o">(</span><span class="kt">float</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="k">new</span> <span class="n">Float</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>存在两个<code>valueOf</code>方法，当参数为<code>float</code>类型时，直接<code>new Float(f)</code>然后返回；对于字符串参数，调用<code>parseFloat</code>方法转换成<code>float</code>，然后new一个新的对象返回。</p>

<h3 id="isnan-方法">isNaN 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isNaN</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">isNaN</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isNaN</span><span class="o">(</span><span class="kt">float</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="n">v</span> <span class="o">!=</span> <span class="n">v</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>两个<code>isNaN</code>的方法，用于判断传入的<code>float</code>是否是<code>NaN</code>，第一个方法内部调用了第二个方法实现。而第二个方法内部直接使用了<code>(v != v)</code>的逻辑。这是由<code>NaN</code>相关标准决定的，<code>NaN</code>是<strong>无序的</strong>，所以</p>

<ol>
<li>当一个或者两个操作数为<code>NaN</code>时，<code>&lt;</code>, <code>&lt;=</code>,<code>&gt;</code>, and <code>&gt;=</code>均返回<code>false</code></li>
<li>如果任一操作数为<code>NaN</code>时，<code>==</code>返回<code>false</code>。特别是，如果x或者y是<code>NaN</code>，那么<code>(x&lt;y) == !(x&gt;=y)</code>为<code>false</code></li>
<li>如果任一操作数为<code>NaN</code>时，<code>!=</code> 返回<code>true</code>。特别是，当且仅当x为<code>NaN</code>时，<code>x != x</code>为<code>true</code></li>
</ol>

<p>具体也可以参考官方资料 <a href="https://docs.oracle.com/javase/specs/jls/se6/html/expressions.html#5198">oracel</a> 的详细说明。</p>

<h3 id="isinfinite-方法">isInfinite 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isInfinite</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">isInfinite</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isInfinite</span><span class="o">(</span><span class="kt">float</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">POSITIVE_INFINITY</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">NEGATIVE_INFINITY</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>判断一个数是不是无穷数，包括正无穷和负无穷。</p>

<h3 id="isfinite-方法">isFinite 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isFinite</span><span class="o">(</span><span class="kt">float</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">abs</span><span class="o">(</span><span class="n">f</span><span class="o">)</span> <span class="o">&lt;=</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>判断输入的数是不是有限浮点数，通过判断输入参数绝对值是否小于最大浮点数。</p>

<h3 id="xxxvalue-方法">xxxValue 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">byte</span> <span class="nf">byteValue</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="kt">byte</span><span class="o">)</span><span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">short</span> <span class="nf">shortValue</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="kt">short</span><span class="o">)</span><span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">int</span> <span class="nf">intValue</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span><span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">long</span> <span class="nf">longValue</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">float</span> <span class="nf">floatValue</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">double</span> <span class="nf">doubleValue</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span><span class="n">value</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>获取各种类型的值，内部直接强制转换成对应类型的值返回。</p>

<h3 id="hashcode-方法">hashCode 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Float</span><span class="o">.</span><span class="na">hashCode</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">(</span><span class="kt">float</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">floatToIntBits</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>调用<code>floatToIntBits</code>方法，也就是直接将对应浮点数转换成整数作为其hashCode</p>

<h3 id="floattorawintbits-方法">floatToRawIntBits 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="kt">int</span> <span class="nf">floatToRawIntBits</span><span class="o">(</span><span class="kt">float</span> <span class="n">value</span><span class="o">);</span>

<span class="cm">/*
</span><span class="cm"> * Find the bit pattern corresponding to a given float, NOT collapsing NaNs
</span><span class="cm"> */</span>
<span class="n">JNIEXPORT</span> <span class="n">jint</span> <span class="n">JNICALL</span>
<span class="nf">Java_java_lang_Float_floatToRawIntBits</span><span class="o">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="o">,</span> <span class="n">jclass</span> <span class="n">unused</span><span class="o">,</span> <span class="n">jfloat</span> <span class="n">v</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">union</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">f</span><span class="o">;</span>
    <span class="o">}</span> <span class="n">u</span><span class="o">;</span>
    <span class="n">u</span><span class="o">.</span><span class="na">f</span> <span class="o">=</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">v</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">jint</span><span class="o">)</span><span class="n">u</span><span class="o">.</span><span class="na">i</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>floatToRawIntBits</code>是个<code>native</code>方法，具体实现由上面提供的c语言代码实现。<code>union</code>是个数据结构，能在同一个内存空间储存不同的数据类型，也就是说同一块内存，可以表示<code>float</code>，也可以表示<code>int</code>。</p>

<p>结果会保留<code>NaN</code>值。正无穷结果为<code>0x7f800000</code>，负无穷结果为<code>0xff800000</code>；当参数为<code>NaN</code>时，结果会是实际的<code>NaN</code>整数值，该方法不会像<code>floatToIntBits</code>一样，对NaN进行统一值处理。</p>

<h3 id="intbitstofloat-方法">intBitsToFloat 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kd">native</span> <span class="kt">float</span> <span class="nf">intBitsToFloat</span><span class="o">(</span><span class="kt">int</span> <span class="n">bits</span><span class="o">);</span>

<span class="cm">/*
</span><span class="cm"> * Find the float corresponding to a given bit pattern
</span><span class="cm"> */</span>
<span class="n">JNIEXPORT</span> <span class="n">jfloat</span> <span class="n">JNICALL</span>
<span class="nf">Java_java_lang_Float_intBitsToFloat</span><span class="o">(</span><span class="n">JNIEnv</span> <span class="o">*</span><span class="n">env</span><span class="o">,</span> <span class="n">jclass</span> <span class="n">unused</span><span class="o">,</span> <span class="n">jint</span> <span class="n">v</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">union</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
        <span class="kt">float</span> <span class="n">f</span><span class="o">;</span>
    <span class="o">}</span> <span class="n">u</span><span class="o">;</span>
    <span class="n">u</span><span class="o">.</span><span class="na">i</span> <span class="o">=</span> <span class="o">(</span><span class="kt">long</span><span class="o">)</span><span class="n">v</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">jfloat</span><span class="o">)</span><span class="n">u</span><span class="o">.</span><span class="na">f</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>intBitsToFloat</code>也是个<code>native</code>方法，由上方对应的c语言代码实现，具体就不赘述了。参数为<code>0x7f800000</code>时，结果为正无穷；参数为<code>0xff800000</code>，结果为负无穷；当参数为<code>0x7f800001 ~ 0x7fffffff</code>或者<code>0xff800001 ~ 0xffffffff</code>之间时，结果为<code>NaN</code>。因为对于Java而言，相同类型而不同bit模式组成的NaN数据是不可分辨的。如果你需要区分，可以使用上面的<code>floatToRawIntBits</code>方法。</p>

<p>值得注意的是，这个方法可能无法返回与参数数据 <em>bit pattern</em> 一致的<code>NaN</code>结果。<code>IEEE 754</code>标准区分了两种类型的<code>NaN</code>数据（<code>quiet NaNs and signaling NaNs</code>），但是在Java中这两种的处理是不可见的，所以对于某些值<code>floatToRawIntBits(intBitsToFloat(start)) != start</code>可能是会存在的。不过对于上述给出的范围已经包含了所有可能的<code>NaN</code>数据的位信息。</p>

<h3 id="floattointbits-方法">floatToIntBits 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">floatToIntBits</span><span class="o">(</span><span class="kt">float</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">floatToRawIntBits</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
  <span class="c1">// Check for NaN based on values of bit fields, maximum
</span><span class="c1"></span>  <span class="c1">// exponent and nonzero significand.
</span><span class="c1"></span>  <span class="k">if</span> <span class="o">(</span> <span class="o">((</span><span class="n">result</span> <span class="o">&amp;</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">EXP_BIT_MASK</span><span class="o">)</span> <span class="o">==</span>
        <span class="n">FloatConsts</span><span class="o">.</span><span class="na">EXP_BIT_MASK</span><span class="o">)</span> <span class="o">&amp;&amp;</span>
      <span class="o">(</span><span class="n">result</span> <span class="o">&amp;</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">SIGNIF_BIT_MASK</span><span class="o">)</span> <span class="o">!=</span> <span class="n">0</span><span class="o">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">0x7fc00000</span><span class="o">;</span>
  <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>基本与<code>floatToRawIntBits</code>方法一致，只是增加了对<code>NaN</code>的判断，若是<code>NaN</code>则直接返回<code>0x7fc00000</code>（<strong>这里对<code>NaN</code>做了统一处理，所有的都返回<code>0x7fc00000</code></strong>）；正无穷为<code>0x7f800000</code>；负无穷为<code>0xff800000</code>；其他的值返回对应的结果。</p>

<p>具体看下两个判断条件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="o">(</span><span class="n">result</span> <span class="o">&amp;</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">EXP_BIT_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">EXP_BIT_MASK</span></code></pre></td></tr></table>
</div>
</div>
<p><code>FloatConsts.EXP_BIT_MASK</code> 值为 <code>0x7F800000</code>, 二进制为 <code>0 11111111 00000000000000000000000</code>，这里就是对指数域做了判断，<strong>指数域全为1</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">result</span> <span class="o">&amp;</span> <span class="n">FloatConsts</span><span class="o">.</span><span class="na">SIGNIF_BIT_MASK</span><span class="o">)</span> <span class="o">!=</span> <span class="n">0</span></code></pre></td></tr></table>
</div>
</div>
<p><code>FloatConsts.SIGNIF_BIT_MASK</code>值为 <code>0x007FFFFF</code>，二进制为 <code>0 00000000 11111111111111111111111</code>，这里就是对尾数域进行判断，<strong>尾数域不全为0</strong></p>

<p>两者的结合符合我们上面所说的<code>NaN</code>的标准定义。</p>

<h3 id="equals-方法">equals 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="o">(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="n">Float</span><span class="o">)</span>
    <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">floatToIntBits</span><span class="o">(((</span><span class="n">Float</span><span class="o">)</span><span class="n">obj</span><span class="o">).</span><span class="na">value</span><span class="o">)</span> <span class="o">==</span> <span class="n">floatToIntBits</span><span class="o">(</span><span class="n">value</span><span class="o">));</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>首先判断obj是不是<code>Float</code>对象的实例，然后通过<code>floatToIntBits</code>获取两个整数值，进行比较判断是否一致；这里注意的是当误差小于精度范围时，结果是可能返回<code>true</code>的，例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Float</span> <span class="n">a</span> <span class="o">=</span> <span class="n">100000f</span><span class="o">;</span>
<span class="n">Float</span> <span class="n">b</span> <span class="o">=</span> <span class="n">100000</span><span class="o">.</span><span class="na">001f</span><span class="o">;</span>

<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">floatToIntBits</span><span class="o">(</span><span class="n">a</span><span class="o">));</span> <span class="c1">// 1203982336
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">floatToIntBits</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">// 1203982336
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">b</span><span class="o">));</span> <span class="c1">// true
</span><span class="c1"></span>
<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="k">new</span> <span class="n">Float</span><span class="o">(</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">).</span><span class="na">equals</span><span class="o">(</span><span class="k">new</span> <span class="n">Float</span><span class="o">(-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">)));</span> <span class="o">//</span> <span class="kc">false</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="compare-方法">compare 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="n">Float</span> <span class="n">anotherFloat</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="n">anotherFloat</span><span class="o">.</span><span class="na">value</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="kt">float</span> <span class="n">f1</span><span class="o">,</span> <span class="kt">float</span> <span class="n">f2</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">f1</span> <span class="o">&lt;</span> <span class="n">f2</span><span class="o">)</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">1</span><span class="o">;</span>           <span class="c1">// Neither val is NaN, thisVal is smaller
</span><span class="c1"></span>  <span class="k">if</span> <span class="o">(</span><span class="n">f1</span> <span class="o">&gt;</span> <span class="n">f2</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">1</span><span class="o">;</span>            <span class="c1">// Neither val is NaN, thisVal is larger
</span><span class="c1"></span>
  <span class="c1">// Cannot use floatToRawIntBits because of possibility of NaNs.
</span><span class="c1"></span>  <span class="kt">int</span> <span class="n">thisBits</span>    <span class="o">=</span> <span class="n">Float</span><span class="o">.</span><span class="na">floatToIntBits</span><span class="o">(</span><span class="n">f1</span><span class="o">);</span>
  <span class="kt">int</span> <span class="n">anotherBits</span> <span class="o">=</span> <span class="n">Float</span><span class="o">.</span><span class="na">floatToIntBits</span><span class="o">(</span><span class="n">f2</span><span class="o">);</span>

  <span class="k">return</span> <span class="o">(</span><span class="n">thisBits</span> <span class="o">==</span> <span class="n">anotherBits</span> <span class="o">?</span>  <span class="n">0</span> <span class="o">:</span> <span class="c1">// Values are equal
</span><span class="c1"></span>          <span class="o">(</span><span class="n">thisBits</span> <span class="o">&lt;</span> <span class="n">anotherBits</span> <span class="o">?</span> <span class="o">-</span><span class="n">1</span> <span class="o">:</span> <span class="c1">// (-0.0, 0.0) or (!NaN, NaN)
</span><span class="c1"></span>           <span class="n">1</span><span class="o">));</span>                          <span class="c1">// (0.0, -0.0) or (NaN, !NaN)
</span><span class="c1"></span><span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>compareTo</code>方法内部调用了<code>compare</code>实现，所以看下<code>compare</code>的具体实现。首先判断<code>&lt; / &gt;</code>操作，如果成立直接返回；若不成立，则表示数据存在<code>NaN</code>情况，对于<code>NaN</code>来说，<code>&lt;, &lt;=, &gt;, and &gt;=</code>判断结果都是<code>false</code>，剩下的注释已经解释的很清楚了，不赘述了。不过与<code>==</code>还是存在区别的，值得注意下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">==</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">);</span> <span class="c1">// true
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">&lt;</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">);</span>  <span class="c1">// false
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">&lt;=</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span> <span class="o">?</span> <span class="kc">true</span> <span class="o">:</span> <span class="kc">false</span><span class="o">);</span> <span class="c1">// true
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">,</span> <span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">));</span>   <span class="c1">// -1
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">,</span> <span class="o">-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">));</span>   <span class="c1">// 1
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(-</span><span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">,</span> <span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">));</span> <span class="c1">// 0
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">,</span> <span class="o">-</span><span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">));</span> <span class="c1">// 0
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">1</span><span class="o">.</span><span class="na">0f</span><span class="o">,</span> <span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">));</span>  <span class="c1">// -1
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">compare</span><span class="o">(</span><span class="n">1</span><span class="o">.</span><span class="na">0f</span><span class="o">,</span> <span class="o">-</span><span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">));</span> <span class="o">//</span> <span class="o">-</span><span class="n">1</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="sum-min-max-方法">sum、min、max 方法</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">float</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">float</span> <span class="n">a</span><span class="o">,</span> <span class="kt">float</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">float</span> <span class="nf">max</span><span class="o">(</span><span class="kt">float</span> <span class="n">a</span><span class="o">,</span> <span class="kt">float</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">float</span> <span class="nf">min</span><span class="o">(</span><span class="kt">float</span> <span class="n">a</span><span class="o">,</span> <span class="kt">float</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="n">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
<span class="o">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这个很好理解，不过还是要注意一些特殊边界值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">,</span> <span class="o">-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">));</span> <span class="c1">// 0.0
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">,</span> <span class="o">-</span><span class="n">0</span><span class="o">.</span><span class="na">0f</span><span class="o">));</span> <span class="c1">// -0.0
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">,</span> <span class="n">1</span><span class="o">.</span><span class="na">0f</span><span class="o">));</span>  <span class="c1">// NaN
</span><span class="c1"></span><span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">Float</span><span class="o">.</span><span class="na">min</span><span class="o">(-</span><span class="n">Float</span><span class="o">.</span><span class="na">NaN</span><span class="o">,</span> <span class="n">1</span><span class="o">.</span><span class="na">0f</span><span class="o">));</span> <span class="o">//</span> <span class="n">NaN</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p>从文章各种说明也可以看出来，<code>Float</code>代码比前两次相对来说复杂多了。其中比较重要的是<code>IEEE 754</code>标准，因为实际代码中很多都是根据标准而来，如果对标准有所了解整体思路理解起来就会简单很多。另外其中一些方法的计算（如<code>compare</code>，<code>equals</code>）等也是比较有意思的，看了代码你就了解了为什么<code>new Float(0.0f).equals(new Float(-0.0f))</code>是不成立的。</p>
    </div>

    <div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java%E6%BA%90%E7%A0%81/">Java源码</a>
          <a href="/tags/float/">Float</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/java%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%AD%A3%E5%88%99%E6%9B%BF%E6%8D%A2/">
            <span class="next-text nav-default">Java中字符串的正则替换</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="utter-container"></div>
        <script src="https://utteranc.es/client.js"
            repo= 'renyijiu/hugo_blog'
            issue-term= "title"
            theme= 'github-light'
            crossorigin= "anonymous"
            async>
        </script>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@renyijiu.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/renyijiu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.renyijiu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Live For Dream, Dream For Love.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>







</body>
</html>
