<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Spring Boot]数据库insert错误 - Blog - renyijiu</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="renyijiu" /><meta name="description" content="[Spring Boot]数据库insert错误" /><meta name="keywords" content="Spring, spring-boot, database, java" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://blog.renyijiu.com/post/spring-boot%E6%95%B0%E6%8D%AE%E5%BA%93insert%E9%94%99%E8%AF%AF/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.584a2671.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Spring Boot]数据库insert错误" />
<meta property="og:description" content="[Spring Boot]数据库insert错误" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.renyijiu.com/post/spring-boot%E6%95%B0%E6%8D%AE%E5%BA%93insert%E9%94%99%E8%AF%AF/" />
<meta property="article:published_time" content="2019-08-13T12:18:07&#43;08:00"/>
<meta property="article:modified_time" content="2019-08-13T12:18:07&#43;08:00"/>

<meta itemprop="name" content="[Spring Boot]数据库insert错误">
<meta itemprop="description" content="[Spring Boot]数据库insert错误">


<meta itemprop="datePublished" content="2019-08-13T12:18:07&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-13T12:18:07&#43;08:00" />
<meta itemprop="wordCount" content="883">



<meta itemprop="keywords" content="spring-boot," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Spring Boot]数据库insert错误"/>
<meta name="twitter:description" content="[Spring Boot]数据库insert错误"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Renyijiu</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Renyijiu</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Spring Boot]数据库insert错误</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-13 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>开始写Java也有两个多月了，虽然深度参与了一个项目（基于spring-boot对一个Ruby项目进行重构，使用Java重新实现），但是因为基础框架是同事搭建的，所以可能对框架其中的一些东西不甚了解，更加偏向于业务的深度。所以就决定自己从零写一个小项目，尝试去体验spring-boot的整体开发流程。</p>

<p>当然一开始就碰到了各种小问题，也都通过查资料等解决了，所以决定记录一下，大部分问题可能都很简单，但可能其他人在开始学习时也会遇到一样的问题呢，留个思路在网上，万一帮助了其他新人也是极好的。</p>

<h2 id="问题">问题</h2>

<p>开始写了一个注册的接口，但是在运行插入数据的时候发现提示：</p>

<p><code>Error updating database. Cause: org.postgresql.util.PSQLException: ERROR: null value in column &quot;id&quot; violates not-null constraint</code></p>

<p>从错误信息看，字段违反了非空原则，这一列不能为空。<code>ID</code>这一列是PostgreSQL的主键。<code>PostgreSQL</code>建表的时候，<code>ID</code>字段设置成了<code>serial</code>字段，会自动生成一个关联的序列，实现自增的功能。如下图所示：</p>

<p><img src="/img/C5981B38-41AC-4A75-8288-6BE16CA74D12.png" alt="数据库信息" /></p>

<p>由此想到了查看我们对应的生成sql寻找问题，查看对应的<code>userMapper.insert(record)</code>方法，在对应的<code>UserMapper.xml</code>中定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">&lt;</span><span class="k">insert</span> <span class="n">id</span><span class="o">=</span><span class="s2">&#34;insert&#34;</span> <span class="n">parameterType</span><span class="o">=</span><span class="s2">&#34;com.renyijiu.strangerbackend.dao.entry.User&#34;</span><span class="o">&gt;</span>
  <span class="k">insert</span> <span class="k">into</span> <span class="k">public</span><span class="p">.</span><span class="k">user</span> <span class="p">(</span><span class="n">id</span><span class="p">,</span> <span class="n">uuid</span><span class="p">,</span> <span class="n">nickname</span><span class="p">,</span><span class="n">password</span><span class="p">,</span> 
                           <span class="n">email</span><span class="p">,</span> <span class="n">created_at</span><span class="p">,</span><span class="n">updated_at</span><span class="p">,</span>
                           <span class="n">avatar_url</span><span class="p">)</span>
  <span class="k">values</span> <span class="p">(</span><span class="o">#</span><span class="err">{</span><span class="n">id</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="nb">BIGINT</span><span class="err">}</span><span class="p">,</span> 
          <span class="o">#</span><span class="err">{</span><span class="n">uuid</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="nb">BIGINT</span><span class="err">}</span><span class="p">,</span> 
          <span class="o">#</span><span class="err">{</span><span class="n">nickname</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="nb">VARCHAR</span><span class="err">}</span><span class="p">,</span>
          <span class="o">#</span><span class="err">{</span><span class="n">password</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="nb">VARCHAR</span><span class="err">}</span><span class="p">,</span> 
          <span class="o">#</span><span class="err">{</span><span class="n">email</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="nb">VARCHAR</span><span class="err">}</span><span class="p">,</span>
          <span class="o">#</span><span class="err">{</span><span class="n">createdAt</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="k">TIMESTAMP</span><span class="err">}</span><span class="p">,</span>
          <span class="o">#</span><span class="err">{</span><span class="n">updatedAt</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="k">TIMESTAMP</span><span class="err">}</span><span class="p">,</span>
          <span class="o">#</span><span class="err">{</span><span class="n">avatarUrl</span><span class="p">,</span><span class="n">jdbcType</span><span class="o">=</span><span class="nb">VARCHAR</span><span class="err">}</span><span class="p">)</span>
<span class="o">&lt;/</span><span class="k">insert</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>这个方法直接生成了对应的sql，其中没有对空值进行过滤处理，导致ID插入时强行设置成了<code>null</code>，而导致相关报错。</p>

<h2 id="解决">解决</h2>

<p>为了解决这个问题，我们可以使用<code>userMapper</code>的<code>insertSelective</code>来代替<code>insert</code>方法，因为这个方法在对应的sql生成时，增加空值的判断，具体可以看下对应的xml文件中此方法的sql。</p>

<p>另外，这里注意的一点是在使用<code>mybatis-generator</code>自动生成相关文件时，配置文件中的</p>

<p><img src="/img/386CA5B0-BBB6-4740-B1DC-785FC1E32281.png" alt="xml配置" /></p>

<p>使用<code>MyBatis3Simple</code>时生成只有比较简单的sql，不存在Example相关的代码和方法，开始自己没有意识到自己的配置问题，还打算手动修改对应的sql解决问题🤦‍。另外，值得注意的是，重复执行<code>mybatis-generator</code>插件，<strong>对应的xml文件不是重新覆盖的，而是增量的</strong>，自己因为这个也碰到了另外的报错问题，当然这是后话了。</p>
    </div>

    <div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/spring-boot/">spring-boot</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/spring-bootinsert_not_found/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[Spring Boot]insert not found问题</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/go%E6%8C%87%E5%8D%97%E7%BB%83%E4%B9%A0%E9%A2%98/">
            <span class="next-text nav-default">Go指南练习题</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:me@renyijiu.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/renyijiu" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.renyijiu.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Live For Dream, Dream For Love.</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>  
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?e0abcfc0d888305fec49b5dffdb3b780";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





</body>
</html>
